<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE REACT | Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <!-- <....HEADEER....> -->
    <header>
        <div class="navbar">
            <div class="logo-setting"><img id="logo" src="images/NIKE LOGO.png" alt="">
            <p class="logo-name"><span class="logo">NIKE</span> REACT</p>
        </div>
            
            <ul class="list-item">
                <li><a class="home" href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

    </header>
    <div class="mid-section">
        <div class="main-boot-image"><img class="main-boot" src="images/Group 33092.png" alt=""></div>
        <div class="main-contant">
            <h1 class="main-heading"> nike react</h1>
            <h1 class="second-heading">infinity run 2</h1>
            <p class="mini-para">Lorem Ipsum is simply dummy text of the printing
                <br>
             and typesetting industry.</p>
            <button class="buy-button">Buy Now </button>
        </div>
    </div>
    <div class="second-main-section">
        <h2>Casual Shoes</h2>
        <div class="Boot-images">
            <div class="first-boot">
                <div id="box1">
                    <img class="img1" src="images/image 5.png" alt="">
                </div>
                <div class="about-shoe">
                    <h3>nike shoe</h3>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="btn-price">
                        <span class="price">$234</span>
                        <button class="shoe-button">buy now</button>
                        
                    </div>
                </div>
                

            </div>
             <div class="second-boot">
                <div id="box1">
                    <img class="img1" src="images/Daco_1703273 1.png" alt="">
                </div>
                 <div class="about-shoe">
                    <h3>nike shoe</h3>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="btn-price">
                        <span class="price">$234</span>
                        <button class="shoe-button">buy now</button>
                        
                    </div>
                </div>
                

            </div>
             <div class="third-boot">
                <div id="box1">
                    <img class="img1" src="images/pngegg 1.png" alt="">
                </div>
               <div class="about-shoe">
                    <h3>nike shoe</h3>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="btn-price">
                        <span class="price">$234</span>
                        <button class="shoe-button">buy now</button>
                        
                    </div>
                </div>
                

            </div>
        </div>
        <h2>Formal Shoes</h2>
        <div class="Boot-images">
            <div class="fourth-boot">
                <div id="box">
                    <img class="img1" src="images/Mask_Group-removebg-preview.png" alt="">
                </div> 
              <div class="about-shoe">
                    <h3>High-Cut Leather</h3>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="btn-price">
                        <span class="price">$234</span>
                        <button class="shoe-button">buy now</button>
                        
                    </div>
                </div>
                

            </div>
             <div class="fifth-boot">
                <div id="box">
                    <img class="img1" src="images/Rectangle_38-removebg-preview.png" alt="">
                </div>
                 <div class="about-shoe">
                    <h3>Slip-On Formal Shoe</h3>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="btn-price">
                        <span class="price">$234</span>
                        <button class="shoe-button">buy now</button>
                        
                    </div>
                </div>
                

            </div>
             <div class="sixth-boot">
                <div id="box">
                    <img class="img1" src="images/Rectangle_39-removebg-preview.png" alt="">
                </div>
                 <div class="about-shoe">
                    <h3>Slip-On Formal Shoe</h3>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="btn-price">
                        <span class="price">$234</span>
                        <button class="shoe-button">buy now</button>
                        
                    </div>
                </div>
                

            </div>
        </div>
   

        <div class="custom_section">
            <div class="column_boxex">
                <div class="box">
                <div class="icon">
                    <img class="icon-image" src="images/image 12.png" alt="">
                </div>
                <div class="about-icon">
                    <h4>Find the Perfect Fit</h4>
                    <p class="icon-para">Everybody is different, which is why we offer styles for everybody.</p>
                </div>
            </div>
            </div>
            
            <div class="cart_image">
                <img class="custom-image" src="images/XMLID 1.png" alt="">
            </div>
        </div>




</div>
      
    
</body>
</html>